FROM python:3.10-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY backend/requirements.txt .

# 安装依赖
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# 复制应用代码
COPY backend/ .

# 设置环境变量
ENV ENVIRONMENT=production
ENV HTTP_PROXY=""
ENV HTTPS_PROXY=""

# 创建数据目录
RUN mkdir -p /data

# 暴露端口
EXPOSE 5000

# 启动命令
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app:app"]